<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Newly Made Leaders</title>
    <style>
        h1 {color:red}
        h1 {content: '\f107'; 
        h3 {color:red}
        p {color:green}
        header {
       background-color:green;
       padding: 30px;
       text-align: center;
       font-size: 35px;
       color: white;}
 
       nav {
       float: left;
       width: 30%;
       height: 300px;
       background: #ccc;
       padding: 20px;
      }

      nav ul {
       list-style-type: none;
       padding: 0;
      }
       article {
       float: left;
       padding: 20px;
       width: 70%;
       background-color: #f1f1f1;
       height: 300px; 
         }
     footer {
     background-color: #777;
    padding: 10px;
    text-align: center;
    color: white; 
    }



       
    </style>

</head>
<body>
    
     
    <header>
        <h1>N.M.L</h1>
        <h3><b><ins>Newly Made Leaders</ins></b></h3>
    </header>
    <section>
        <nav>
            <ul>
             <li><a href="#">newelymadeleaders.org</a></li>
             <li><a href="#">south africa</a></li>
             <li><a href="#">liya</a></li>
          
            </ul>
        </nav>
        <article>
            <h2>NEWLY MADE LEADERS</h2>
            <p> NML is non racial school but instedad it focuses more on black communities. It is the most populous institution in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
          </article>
        
    </section> 

</body>
</html>